<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MyWeb</title>
   
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body style="background-image:url('images/v1.jpg');">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>
<body><link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href= "https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"/>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"> </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>
  </head>
  <body>
     <!--Nav bar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">Video Streaming</a>

    <div class="collapse navbar-collapse">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="VideoStreming.html">Home</a>
        </li>
       
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input
          class="form-control mr-sm-2"
          type="search"
          placeholder="Search"
          aria-label="Search"/>
          <button1 class="btn btn-light my-2 my-sm-0" type="submit">Search</button1> 
        
        <style>
          body {font-family: Arial, Helvetica, sans-serif;}
          
          /* Full-width input fields */
          input[type=text], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
          }
          
          /* Set a style for all buttons */
          button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
          }
          
          button:hover {
            opacity: 0.8;
          }
          
          /* Extra styles for the cancel button */
          .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
          }
          
          /* Center the image and position the close button */
          .imgcontainer {
            text-align: center;
            margin: 24px 0 12px 0;
            position: relative;
          }
          
          img.avatar {
            width: 40%;
            border-radius: 50%;
          }
          
          .container {
            padding: 16px;
          }
          
          span.psw {
            float: right;
            padding-top: 16px;
          }
          
          /* The Modal (background) */
          .modal {
            display: none; /* Hidden by default */
            position: fixed; /* Stay in place */
            z-index: 1; /* Sit on top */
            left: 0;
            top: 0;
            width: 100%; /* Full width */
            height: 100%; /* Full height */
            overflow: auto; /* Enable scroll if needed */
            background-color: rgb(0,0,0); /* Fallback color */
            background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
            padding-top: 60px;
          }
          
          /* Modal Content/Box */
          .modal-content {
            background-color: #fefefe;
            margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
            border: 1px solid #888;
            width: 80%; /* Could be more or less, depending on screen size */
          }
          
          /* The Close Button (x) */
          .close {
            position: absolute;
            right: 25px;
            top: 0;
            color: #000;
            font-size: 35px;
            font-weight: bold;
          }
          
          .close:hover,
          .close:focus {
            color: red;
            cursor: pointer;
          }
          
          /* Add Zoom Animation */
          .animate {
            -webkit-animation: animatezoom 0.6s;
            animation: animatezoom 0.6s
          }
          
          @-webkit-keyframes animatezoom {
            from {-webkit-transform: scale(0)} 
            to {-webkit-transform: scale(1)}
          }
            
          @keyframes animatezoom {
            from {transform: scale(0)} 
            to {transform: scale(1)}
          }
          
          /* Change styles for span and cancel button on extra small screens */
          @media screen and (max-width: 300px) {
            span.psw {
               display: block;
               float: none;
            }
            .cancelbtn {
               width: 100%;
            }
          }
          </style>
          </head>
          <body>
          
      
          
          <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button>
          
          <div id="id01" class="modal">
            
            <form class="modal-content animate" action="/action_page.php" method="post">
              <div class="imgcontainer">
                <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
                <img src="img_avatar2.png" alt="Avatar" class="avatar">
              </div>
          
              <div class="container">
                <label for="uname"><b>Username</b></label>
                <input type="text" placeholder="Enter Username" name="uname" required>
          
                <label for="psw"><b>Password</b></label>
                <input type="password" placeholder="Enter Password" name="psw" required>
                  
                <button type="submit">Login</button>
                <label>
                  <input type="checkbox" checked="checked" name="remember"> Remember me
                </label>
              </div>
          
              <div class="container" style="background-color:#f1f1f1">
                <button4 type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button4>
                <span class="psw">Forgot <a href="#">password?</a></span>
              </div>
            </form>
          </div>
          
          <script>
          // Get the modal
          var modal = document.getElementById('id01');
          
          // When the user clicks anywhere outside of the modal, close it
          window.onclick = function(event) {
              if (event.target == modal) {
                  modal.style.display = "none";
              }
          }
          </script>
      </form>
      </div>
  </nav>


      <!--------carousel slide------->
      <div id="carouselExampleIndicators" class="carousel slide">
        <div class="carousel-indicators">
          <button2 type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button2>
          <button2 type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button2>
          <button2 type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button2 type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3" aria-label="Slide 4"></button2>
        </div>
        

        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="images/m_1280x300.jpg" class="d-block w-100" alt="...">
          </div>

          <div class="carousel-item">
            <img src="images/m2_1280x500.jpg" class="d-block w-100" alt="...">
          </div> 

          <div class="carousel-item">
            <img src="images/m3_1270x500.jpg" class="d-block w-100" alt="...">
          </div>

        </div>
        <button3 class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button3>
        <button3 class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button3>
      </div>
       <br>
       <br>
       <center><div className="welcome" style="color: aliceblue; font-family: 'Times New Roman', Times, serif;"><h2>WELCOME TO MY VIDEO STREAMING WEBSITE</h2></div></center>
       <br>
       <br> 

       <script>
        $(document).ready(function(){
        $("#heart").click(function(){
      if($("#heart").hasClass("liked")){
        $("#heart").html('<i class="fa fa-heart-o" aria-hidden="true"></i>');
        $("#heart").removeClass("liked");
      }else{
        $("#heart").html('<i class="fa fa-heart" aria-hidden="true"></i>');
        $("#heart").addClass("liked");
      }
    });
  });
      </script>
  
      <style>
        .fa-heart-o {
    color: red;
    cursor: pointer;
  }
  
  .fa-heart {
    color: red;
    cursor: pointer;
  }
  video{
    margin-left: 70px;
  }
</style>
       <video width="320" height="240" controls>
        <source src="images/Video.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
      <span id = heart><i class="fa fa-heart-o" aria-hidden="true" ></i> </span>
      

      <video width="320" height="240" controls>
        <source src="images/video5.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
      <span id = heart><i class="fa fa-heart-o" aria-hidden="true" ></i> </span>

      <video width="320" height="240" controls>
        <source src="images/video1.mp4" type="video/mp4">
        <source src="movie.ogg" type="video/ogg">
      Your browser does not support the video tag.
      </video>
      <span id = heart><i class="fa fa-heart-o" aria-hidden="true" ></i> </span>

<!--Footer-->
<footer class="ftco-footer ftco-bg-dark ftco-section">
  <style>
    a{
      color: aliceblue;
    }
  </style>
  <div class="container">
    <div class="row">
      <div class="col-md-12 text-center">
         <br>
         
          <h3 style="color:white">Madhuri Udata</a></h3>  
    
      <div class="social-icons pull-center">
        <a title="Facebook" href="#"><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
      <a title="Twitter" href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
      <a title="Pinterest" href="#"><i class="fa fa-pinterest" aria-hidden="true"></i></a>
      <a title="Instagram" href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
      <a title="Skype" href="#"><i class="fa fa-skype" aria-hidden="true"></i></a>
      <a title="Dribbble" href="#"><i class="fa fa-dribbble" aria-hidden="true"></i></a>
      </div>
      <ul class="contact">
         <a href="#" ><li class="fa fa-phone" aria-hidden="true"> Phone No: +91 9527947187</li><br>
          <a href="#" ><li class="fa fa-gmil" aria-hidden="true"> Email : madhuriudata7@gmail.com</li><br>
       </ul>

     

    </body>
  </html>
